C:\Users\hickm\source\repos\E 14\E 14\bin\Debug\net8.0\E 14.exe
C:\Users\hickm\source\repos\E 14\E 14\bin\Debug\net8.0\E 14.deps.json
C:\Users\hickm\source\repos\E 14\E 14\bin\Debug\net8.0\E 14.runtimeconfig.json
C:\Users\hickm\source\repos\E 14\E 14\bin\Debug\net8.0\E 14.dll
C:\Users\hickm\source\repos\E 14\E 14\bin\Debug\net8.0\E 14.pdb
C:\Users\hickm\source\repos\E 14\E 14\obj\Debug\net8.0\E 14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hickm\source\repos\E 14\E 14\obj\Debug\net8.0\E 14.AssemblyInfoInputs.cache
C:\Users\hickm\source\repos\E 14\E 14\obj\Debug\net8.0\E 14.AssemblyInfo.cs
C:\Users\hickm\source\repos\E 14\E 14\obj\Debug\net8.0\E 14.csproj.CoreCompileInputs.cache
C:\Users\hickm\source\repos\E 14\E 14\obj\Debug\net8.0\E 14.dll
C:\Users\hickm\source\repos\E 14\E 14\obj\Debug\net8.0\refint\E 14.dll
C:\Users\hickm\source\repos\E 14\E 14\obj\Debug\net8.0\E 14.pdb
C:\Users\hickm\source\repos\E 14\E 14\obj\Debug\net8.0\E 14.genruntimeconfig.cache
C:\Users\hickm\source\repos\E 14\E 14\obj\Debug\net8.0\ref\E 14.dll
