C:\Users\hickm\source\repos\E 12\E 12\bin\Debug\net8.0\E 12.exe
C:\Users\hickm\source\repos\E 12\E 12\bin\Debug\net8.0\E 12.deps.json
C:\Users\hickm\source\repos\E 12\E 12\bin\Debug\net8.0\E 12.runtimeconfig.json
C:\Users\hickm\source\repos\E 12\E 12\bin\Debug\net8.0\E 12.dll
C:\Users\hickm\source\repos\E 12\E 12\bin\Debug\net8.0\E 12.pdb
C:\Users\hickm\source\repos\E 12\E 12\obj\Debug\net8.0\E 12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hickm\source\repos\E 12\E 12\obj\Debug\net8.0\E 12.AssemblyInfoInputs.cache
C:\Users\hickm\source\repos\E 12\E 12\obj\Debug\net8.0\E 12.AssemblyInfo.cs
C:\Users\hickm\source\repos\E 12\E 12\obj\Debug\net8.0\E 12.csproj.CoreCompileInputs.cache
C:\Users\hickm\source\repos\E 12\E 12\obj\Debug\net8.0\E 12.dll
C:\Users\hickm\source\repos\E 12\E 12\obj\Debug\net8.0\refint\E 12.dll
C:\Users\hickm\source\repos\E 12\E 12\obj\Debug\net8.0\E 12.pdb
C:\Users\hickm\source\repos\E 12\E 12\obj\Debug\net8.0\E 12.genruntimeconfig.cache
C:\Users\hickm\source\repos\E 12\E 12\obj\Debug\net8.0\ref\E 12.dll
