C:\Users\hickm\source\repos\E 15\E 15\bin\Debug\net8.0\E 15.exe
C:\Users\hickm\source\repos\E 15\E 15\bin\Debug\net8.0\E 15.deps.json
C:\Users\hickm\source\repos\E 15\E 15\bin\Debug\net8.0\E 15.runtimeconfig.json
C:\Users\hickm\source\repos\E 15\E 15\bin\Debug\net8.0\E 15.dll
C:\Users\hickm\source\repos\E 15\E 15\bin\Debug\net8.0\E 15.pdb
C:\Users\hickm\source\repos\E 15\E 15\obj\Debug\net8.0\E 15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hickm\source\repos\E 15\E 15\obj\Debug\net8.0\E 15.AssemblyInfoInputs.cache
C:\Users\hickm\source\repos\E 15\E 15\obj\Debug\net8.0\E 15.AssemblyInfo.cs
C:\Users\hickm\source\repos\E 15\E 15\obj\Debug\net8.0\E 15.csproj.CoreCompileInputs.cache
C:\Users\hickm\source\repos\E 15\E 15\obj\Debug\net8.0\E 15.dll
C:\Users\hickm\source\repos\E 15\E 15\obj\Debug\net8.0\refint\E 15.dll
C:\Users\hickm\source\repos\E 15\E 15\obj\Debug\net8.0\E 15.pdb
C:\Users\hickm\source\repos\E 15\E 15\obj\Debug\net8.0\E 15.genruntimeconfig.cache
C:\Users\hickm\source\repos\E 15\E 15\obj\Debug\net8.0\ref\E 15.dll
