C:\Users\hickm\source\repos\E 1\E 1\bin\Debug\net8.0\E 1.exe
C:\Users\hickm\source\repos\E 1\E 1\bin\Debug\net8.0\E 1.deps.json
C:\Users\hickm\source\repos\E 1\E 1\bin\Debug\net8.0\E 1.runtimeconfig.json
C:\Users\hickm\source\repos\E 1\E 1\bin\Debug\net8.0\E 1.dll
C:\Users\hickm\source\repos\E 1\E 1\bin\Debug\net8.0\E 1.pdb
C:\Users\hickm\source\repos\E 1\E 1\obj\Debug\net8.0\E 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hickm\source\repos\E 1\E 1\obj\Debug\net8.0\E 1.AssemblyInfoInputs.cache
C:\Users\hickm\source\repos\E 1\E 1\obj\Debug\net8.0\E 1.AssemblyInfo.cs
C:\Users\hickm\source\repos\E 1\E 1\obj\Debug\net8.0\E 1.csproj.CoreCompileInputs.cache
C:\Users\hickm\source\repos\E 1\E 1\obj\Debug\net8.0\E 1.dll
C:\Users\hickm\source\repos\E 1\E 1\obj\Debug\net8.0\refint\E 1.dll
C:\Users\hickm\source\repos\E 1\E 1\obj\Debug\net8.0\E 1.pdb
C:\Users\hickm\source\repos\E 1\E 1\obj\Debug\net8.0\E 1.genruntimeconfig.cache
C:\Users\hickm\source\repos\E 1\E 1\obj\Debug\net8.0\ref\E 1.dll
