C:\Users\hickm\source\repos\E 17\E 17\bin\Debug\net8.0\E 17.exe
C:\Users\hickm\source\repos\E 17\E 17\bin\Debug\net8.0\E 17.deps.json
C:\Users\hickm\source\repos\E 17\E 17\bin\Debug\net8.0\E 17.runtimeconfig.json
C:\Users\hickm\source\repos\E 17\E 17\bin\Debug\net8.0\E 17.dll
C:\Users\hickm\source\repos\E 17\E 17\bin\Debug\net8.0\E 17.pdb
C:\Users\hickm\source\repos\E 17\E 17\obj\Debug\net8.0\E 17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hickm\source\repos\E 17\E 17\obj\Debug\net8.0\E 17.AssemblyInfoInputs.cache
C:\Users\hickm\source\repos\E 17\E 17\obj\Debug\net8.0\E 17.AssemblyInfo.cs
C:\Users\hickm\source\repos\E 17\E 17\obj\Debug\net8.0\E 17.csproj.CoreCompileInputs.cache
C:\Users\hickm\source\repos\E 17\E 17\obj\Debug\net8.0\E 17.dll
C:\Users\hickm\source\repos\E 17\E 17\obj\Debug\net8.0\refint\E 17.dll
C:\Users\hickm\source\repos\E 17\E 17\obj\Debug\net8.0\E 17.pdb
C:\Users\hickm\source\repos\E 17\E 17\obj\Debug\net8.0\E 17.genruntimeconfig.cache
C:\Users\hickm\source\repos\E 17\E 17\obj\Debug\net8.0\ref\E 17.dll
