C:\Users\hickm\source\repos\E 16\E 16\bin\Debug\net8.0\E 16.exe
C:\Users\hickm\source\repos\E 16\E 16\bin\Debug\net8.0\E 16.deps.json
C:\Users\hickm\source\repos\E 16\E 16\bin\Debug\net8.0\E 16.runtimeconfig.json
C:\Users\hickm\source\repos\E 16\E 16\bin\Debug\net8.0\E 16.dll
C:\Users\hickm\source\repos\E 16\E 16\bin\Debug\net8.0\E 16.pdb
C:\Users\hickm\source\repos\E 16\E 16\obj\Debug\net8.0\E 16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hickm\source\repos\E 16\E 16\obj\Debug\net8.0\E 16.AssemblyInfoInputs.cache
C:\Users\hickm\source\repos\E 16\E 16\obj\Debug\net8.0\E 16.AssemblyInfo.cs
C:\Users\hickm\source\repos\E 16\E 16\obj\Debug\net8.0\E 16.csproj.CoreCompileInputs.cache
C:\Users\hickm\source\repos\E 16\E 16\obj\Debug\net8.0\E 16.dll
C:\Users\hickm\source\repos\E 16\E 16\obj\Debug\net8.0\refint\E 16.dll
C:\Users\hickm\source\repos\E 16\E 16\obj\Debug\net8.0\E 16.pdb
C:\Users\hickm\source\repos\E 16\E 16\obj\Debug\net8.0\E 16.genruntimeconfig.cache
C:\Users\hickm\source\repos\E 16\E 16\obj\Debug\net8.0\ref\E 16.dll
